<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Category</title>
</head>
<body>

    <FORM ACTION="/cat/categoryServlet" METHOD="POST">
        <P>Car categoryEntity:
            <INPUT TYPE="text" size="20" NAME="carType"></P>

        <INPUT TYPE="submit" VALUE="Add">
    </FORM>
    <form action="/demo/addModel.jsf">
        <input type="submit" value="Go to Add Model" />
    </form>

</body>
</html>