<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../../resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../resources/css/dashboard.css" >

</head>
<body>
<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<div id="mainDiv">

</div>

<script type="text/babel">

    var Car = React.createClass({
        render: function() {
            return (
                    <tr key = {this.props.car.id}>
                        <td>{this.props.car.carModelEntity.categoryEntity.name}</td>
                        <td>{this.props.car.carModelEntity.name}</td>
                        <td>{this.props.car.color}</td>
                        <td>{this.props.car.year}</td>
                        <td>{this.props.car.fuel}</td>
                        <td>{this.props.car.engine}</td>
                        <td>{this.props.car.transmission}</td>
                        <td>{this.props.car.polluant_emissions}</td>
                        <td>{this.props.car.doors_nr}</td>

                    </tr>);
        }
    });

    var CarTable = React.createClass({
//        onChange={this.doSearch.bind(this)}

        doSearch: function (event) {
            var code = (event.keyCode ? event.keyCode : event.which);
            if(code == 13) { //Enter keycode
             alert('enter press.. filter by '+event.target.value);

                var queryText = event.target.value;
          var queryResult=[];
                this.props.data.forEach(function(car){
                    if(car.carModelEntity.categoryEntity.name.toLowerCase().indexOf(queryText)!=-1)
                        queryResult.push(car);
                });

                this.state.cars = queryResult;
          }
        },
        render: function() {
            var rows = [];
            this.props.cars.forEach(function(car) {
                rows.push(<Car car={car} />);
            });

            return (
            <div>

                <div className="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div className="container-fluid">
                        <div className="navbar-header">
                            <button type="button" className="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span className="sr-only">Toggle navigation</span>
                                <span className="icon-bar"></span>
                                <span className="icon-bar"></span>
                                <span className="icon-bar"></span>
                            </button>
                            <a className="navbar-brand" href="/index.jsf">Rent a Car</a>
                        </div>
                        <div className="navbar-collapse collapse">
                            <ul className="nav navbar-nav navbar-right">
                                <li><a href="/demo/rest/dashboard.html">Dashboard</a></li>
                                <li><a href="/demo/addProviderPage.jsf">Add provider</a></li>
                                <li><a href="/demo/addCategPage.jsf">Add brand</a></li>
                                <li><a href="/demo/addModelPage.jsf">Add model</a></li>
                                <li><a href="/demo/addCarPage.jsf">Add car</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                            <form className="navbar-form navbar-right">
                                <input id = "search"  onKeyPress={this.doSearch.bind(this)} className="form-control" placeholder="Search..." />
                            </form>
                        </div>
                    </div>
                </div>

                <div className="container-fluid">
                    <div className="inline ">
                        <div className="inline leftMenu"  >

                            <ul className="nav nav-sidebar">
                                <li className="active"><a href="#">Filters</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Analytics</a></li>
                                <li><a href="#">Export</a></li>
                            </ul>
                            <ul className="nav nav-sidebar">
                                <li><a href="">Nav item</a></li>
                                <li><a href="">Nav item again</a></li>
                                <li><a href="">One more nav</a></li>
                                <li><a href="">Another nav item</a></li>
                                <li><a href="">More navigation</a></li>
                            </ul>
                            <ul className="nav nav-sidebar">
                                <li><a href="">Nav item again</a></li>
                                <li><a href="">One more nav</a></li>
                                <li><a href="">Another nav item</a></li>
                            </ul>

                        </div>

                        <div id='root' className = "inline tableStyle"  >
                            <div className="container">
                                <table className="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Brand</th>
                                        <th>Model</th>
                                        <th>Color</th>
                                        <th>Year</th>
                                        <th>Fuel</th>
                                        <th>Engine</th>
                                        <th>Transmission</th>
                                        <th>Polluant emissions</th>
                                        <th>Doors nr</th>
                                    </tr>
                                    </thead>
                                    <tbody>{rows}</tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            )
        }
    });

    var App = React.createClass({

        doSearch: function (event) {
            var code = (event.keyCode ? event.keyCode : event.which);
//            if(code == 13) { //Enter keycode
//                alert('enter press.. filter by '+event.target.value);

                var queryText = event.target.value;
//                var queryResult=[];
//                this.state.cars.forEach(function(car){
//                    if(car.carModelEntity.categoryEntity.name.toLowerCase().indexOf(queryText)!=-1)
//                        queryResult.push(car);
//                });
                let cars = this.state.initialList.filter(c => c.carModelEntity.name.toLowerCase().indexOf(queryText.toLowerCase())!=-1);
                this.setState({
                    cars: cars,
                    query: queryText
                });
//                this.state.cars = queryResult;
//            }
        },

        loadFromServer: function() {
            $.ajax({
                url: "http://localhost:8080/fes/cars" ,
                dataType: 'json',
                cache: false,
                success:
                    function(data) {
                    this.setState({
                        cars: data,
                        initialList : data,
                        query: ''});
                }.bind(this),
                error: function(xhr, status, err) {
                    console.error(this.props.url, status, err.toString());
                }.bind(this)
            });
        },
        getInitialState: function () {
            return {cars: [],
                initialList :[],
                query: ''};
        },
        componentWillMount: function () {
                this.loadFromServer();

        },

        render() {
            var rows = [];
            this.state.cars.forEach(function(car) {
                rows.push(<Car car={car} />);
            });
            return (
                    <div>
                        <div className="navbar navbar-inverse navbar-fixed-top" role="navigation">
                            <div className="container-fluid">
                                <div className="navbar-header">
                                    <button type="button" className="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span className="sr-only">Toggle navigation</span>
                                        <span className="icon-bar"></span>
                                        <span className="icon-bar"></span>
                                        <span className="icon-bar"></span>
                                    </button>
                                    <a className="navbar-brand" href="/index.jsf">Rent a Car</a>
                                </div>
                                <div className="navbar-collapse collapse">
                                    <ul className="nav navbar-nav navbar-right">
                                        <li><a href="/demo/rest/dashboard.html">Dashboard</a></li>
                                        <li><a href="/demo/addProviderPage.jsf">Add provider</a></li>
                                        <li><a href="/demo/addCategPage.jsf">Add brand</a></li>
                                        <li><a href="/demo/addModelPage.jsf">Add model</a></li>
                                        <li><a href="/demo/addCarPage.jsf">Add car</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                    <div className="navbar-form navbar-right">
                                        <input id = "search"  onChange={this.doSearch} className="form-control" placeholder="Search..." />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="container-fluid">
                            <div className="inline ">
                                <div className="inline leftMenu"  >

                                    <ul className="nav nav-sidebar">
                                        <li className="active"><a href="#">Filters</a></li>
                                        <li><a href="#">Reports</a></li>
                                        <li><a href="#">Analytics</a></li>
                                        <li><a href="#">Export</a></li>
                                    </ul>
                                    <ul className="nav nav-sidebar">
                                        <li><a href="">Nav item</a></li>
                                        <li><a href="">Nav item again</a></li>
                                        <li><a href="">One more nav</a></li>
                                        <li><a href="">Another nav item</a></li>
                                        <li><a href="">More navigation</a></li>
                                    </ul>
                                    <ul className="nav nav-sidebar">
                                        <li><a href="">Nav item again</a></li>
                                        <li><a href="">One more nav</a></li>
                                        <li><a href="">Another nav item</a></li>
                                    </ul>

                                </div>

                                <div id='root' className = "inline tableStyle"  >
                                    <div className="container">
                                        <table className="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Brand</th>
                                                <th>Model</th>
                                                <th>Color</th>
                                                <th>Year</th>
                                                <th>Fuel</th>
                                                <th>Engine</th>
                                                <th>Transmission</th>
                                                <th>Polluant emissions</th>
                                                <th>Doors nr</th>
                                            </tr>
                                            </thead>
                                            <tbody>{rows}</tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            )
        }
    });

    ReactDOM.render(
            <App />,
        document.getElementById('mainDiv')
    );


</script>
</body>
</html>